<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>St Germain E-20</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="themes/ss_them.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link href="css/custom.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> 
   <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  
   
    <style>
    .hisrc img {
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
<!-- Home Page-->
   <section data-role="page" id="home" data-theme="c">
  	<header data-role="header" data-position="fixed">
      <div data-role="tabs" id="tabs">
        <div data-role="navbar">
          <ul>
            <li><a href="#home" data-ajax="false">home</a></li>
            <li><a href="#projects" data-ajax="false">projects</a></li>
            <li><a href="#about"  data-ajax="false">about</a></li>
            <li><a href="#contact" data-ajax="false">contact</a></li>
          </ul>
        </div>
        <div id="home" class="ui-body-d ui-content">
          <h1>First tab contents</h1>
        </div>
        <div id="projects">
          <ul data-role="listview" data-inset="true">
              <li><a href="#furniture">furniture</a></li>
              <li><a href="#">papercraft</a></li>
              <li><a href="#">painting</a></li>
          </ul>
        </div>
      </div>
    </header>


    	<main data-role="main" class="ui-content">
            <div class="ui-corner-all custom-corners" data-theme="c">
			                <div class="ui-bar ui-bar-a">
							                <div class="ui-bar ui-bar-a">
                    <h3>Fruit is delicious</h3>
                </div>
                <div class="ui-grid-a ui-body ui-body-a">
                    <div class="ui-block-a">
                		<p>Fruit makes a great snack, or slice it up and eat it with a meal. Portable, sweet, and filling, you can take fruit anywhere, even to a Bootstrap workshop!</p>
                    </div>
                    <div class="ui-block-b">
            		  <img src="img/fruit-500.jpg" alt="yummy fruit!">
                    </div>
                </div>
            </div>
<!-- home page carousel start -->		
<div id="carousel-home " class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators  hidden-sm">
    <li data-target="#carousel-home" data-slide-to="0" ></li>
    <li data-target="#carousel-home" data-slide-to="1" ></li>
    <li data-target="#carousel-home" data-slide-to="2" class="active"></li>
  </ol>

  <div class="carousel-inner hisrc">
    <div class="item active">
      <a href="/furniture.html"><img class="img-responsive" src="images/furniture_carousel_sm.png" data-1x="images/furniture_carousel_lg.png" data-2x="images/furniture_carousel_lg.png" alt="drawer front detail" ></a>
      <div class="carousel-caption">
        <h2>furniture</h2>
        <p class="hidden-xs hidden-sm">draw, measure twice & cut once</p>
      </div>
    </div>
    <div class="item">
      <a href="/painting.html"><img class="img-responsive" src="images/painting_carousel_sm.png" data-1x="images/painting_carousel_lg.png" data-2x="images/painting_carousel_lg.png" alt="chopped paint image" ></a>
      <div class="carousel-caption">
        <h2>painting</h2>
        <p class="hidden-xs hidden-sm">dry, layer, chop & adhere</p>
      </div>
    </div>
	<div class="item">
           <a href="/papercraft.html"><img class="img-responsive"src="images/papercraft_carousel_sm.png" data-1x="images/papercraft_carousel_lg.png" data-2x="images/papercraft_carousel_lg.png" alt="paper cutout" ></a>
      <div class="carousel-caption ">
         <h2>papercraft</h2>
        <p class="hidden-xs hidden-sm">draw, cut & lift</p>
      </div>
    </div>
   
  </div>

  <!-- carousel arrows -->
  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
      </main>
        <footer data-role="footer">
            <p>&copy; 2014 Stefanie St. Germain</p>
        </footer>
    </section>
<!-- furniture page-->
 <section data-role="page" id="furniture" data-theme="c">
    <header data-role="header" data-position="fixed">
      <div data-role="tabs" id="tabs">
        <div data-role="navbar">
          <ul>
            <li><a href="#home" data-ajax="false">home</a></li>
            <li><a href="#projects" data-ajax="false">projects</a></li>
            <li><a href="#about"  data-ajax="false">about</a></li>
            <li><a href="#contact" data-ajax="false">contact</a></li>
          </ul>
        </div>
        <div id="home" class="ui-body-d ui-content">
          <h1>First tab contents</h1>
        </div>
        <div id="projects">
          <ul data-role="listview" data-inset="true">
              <li><a href="#furniture">furniture</a></li>
              <li><a href="#">papercraft</a></li>
              <li><a href="#">painting</a></li>
          </ul>
        </div>
      </div>
    </header>
      <main data-role="main" class="ui-content">
  <div class="jumbotron jumbotron-project" >
          <div class="container">  
            <div class="col-md-12">
                <h2 class="featurette-heading"><span class="text-muted">furniture</span></h2>
                <p class="lead ">The table, chair and desk below were completed while a student in the two year Cabinet and Furniture Making program at the North Bennet Street School in Boston's North End.</p>
            </div>
      </div>
        </div>
        <hr>
        <div >
            <div class="col-sm-6 col-md-8">
           

 
  <div class="bs-example">
            <div class="media media-padding">
          <a class="pull-left" data-toggle="modal" data-target="#furnitureModal" data-slide-to="0">
            <img id="table-img" class="media-object img-rounded img-responsive" src="images/demilune_table_150w.png" alt="Generic placeholder image">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Demi-lune Table</h4>
             The table legs are turned and carved mahogany. The table top and sides are beautiful crotch mahogany veneer with beaded edge.
          </div>
        </div>
    <div class="media media-padding">
      <a class="pull-left" data-toggle="modal" data-target="#furnitureModal" data-slide-to="1"> 
        <img id="desk-closed-img"  class="media-object img-rounded img-responsive" src="images/desk_closed_150w.png" alt="Generic placeholder image">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Desk on Frame</h4>
        This is a William and Mary inspired piece constructed in mahagony. The legs were hand carved into double-bines ending in bun feet. The drawer front and slant-top are adorned with cherry and maple cheveron banding. 
      </div>
    </div>
    <div class="media media-padding">
     <a class="pull-left" data-toggle="modal" data-target="#furnitureModal" data-slide-to="2">
        <img id="armchair-img" class="media-object img-rounded img-responsive" src="images/armchair_150w.png" alt="Generic placeholder image">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Armchair</h4>
        This George III style mahagony armchair features sweeping curves, carved armrests, cabriole legs with pad feet and leather upholstered frame seat.
      </div>
    </div>

    <h6>NOTE: <small>click on images above to view slideshow</small></h6>
<!-- /.bs-example -->

        </div>
      </div>
            
            <div class="col-sm-3 col-md-3">
                <aside>
                  <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Materials</h3>
                  </div>
                  <div class="panel-body">
                    <h4>Wood</h4>
                    <p>Hardwoods such as mahogany, maple, cherry and walnut are typically used with softwoods such as poplar and soft maple for interior elements such as drawers.</p>
                    <h4>Finish</h4>
                  <p>These desk and chest have been coated with tung oil. The finish is gradually padded on until a lush and luminous surface builds. Oil gives the wood a warm natural appearance but affords little protection from surface abrasion.</p>
                  <p>The chair has a shellac finish. Shellac flakes, made from a resin secreted by the lac bug, is dissolved in alchol and padded on.</p>
                  </div>
                </div>
                 
                </aside>
              </div>

        </div>
              
<!-- furniture modal -->
<div class="modal fade" id="furnitureModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close</span><span class="sr-only">Close</span></button>
        
      </div>
      <div class="modal-body">
<!-- jquery mobile dialog -->
<!-- <a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Open dialog</a> -->
<!-- popup image (equivalent to modal slideshow)

<a href="#popupPhotoLandscape" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Photo landscape</a>
<a href="#popupPhotoPortrait" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade">Photo portrait</a>
<div data-role="popup" id="popupPhotoLandscape" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="../_assets/img/photo-landscape.jpg" alt="Photo landscape">
</div>
<div data-role="popup" id="popupPhotoPortrait" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="../_assets/img/photo-portrait.jpg" alt="Photo portrait">
</div>

  -->    
      <!-- furniture carousel start -->   
<div id="carousel-furniture" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-furniture" data-slide-to="0" ></li>
    <li data-target="#carousel-furniture" data-slide-to="1" ></li>
    <li data-target="#carousel-furniture" data-slide-to="2" ></li>
  </ol>

  <div class="carousel-inner hisrc">
    <div class="item active">
      <img src="images/demilune_table_lg.png" data-1x="images/demilune_table_lg.png" data-2x="images/demilune_table_lg.png" alt="..." >
      <div class="carousel-caption">
        <h2>furniture</h2>
        <p>draw, measure twice & cut once</p>
      </div>
    </div>
    <div class="item">
      <img src="images/desk_closed_lg.png" data-1x="images/desk_closed_lg.png" data-2x="images/desk_closed_lg.png" alt="..." >
      <div class="carousel-caption">
        <h2>painting</h2>
        <p>dry, layer, chop & adhere</p>
      </div>
    </div>
  <div class="item">
           <img src="images/armchair_lg.png" data-1x="images/armchair_lg.png" data-2x="images/armchair_lg.png" alt="..." >
      <div class="carousel-caption">
         <h2>papercraft</h2>
        <p>draw, cut & lift</p>
      </div>
    </div>
   
  </div>

  <!-- carousel arrows -->
  <a class="left carousel-control" href="#carousel-furniture" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-furniture" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<!-- furniture carousel end -->


      </div>
   
    </div>
  </div>
</div>
    	</main>
        <footer data-role="footer">
            <p>&copy; 2014 Stefanie St. Germain</p>
        </footer>
    </section>
<!-- furniture page end-->	
<!-- contact page start -->
 <section data-role="page" id="contact" data-theme="c">
    <header data-role="header" data-position="fixed">
      <div data-role="tabs" id="tabs">
        <div data-role="navbar">
          <ul>
            <li><a href="#home" data-ajax="false">home</a></li>
            <li><a href="#projects" data-ajax="false">projects</a></li>
            <li><a href="#about"  data-ajax="false">about</a></li>
            <li><a href="#contact" data-ajax="false">contact</a></li>
          </ul>
        </div>
        <div id="home" class="ui-body-d ui-content">
          <h1>First tab contents</h1>
        </div>
        <div id="projects">
          <ul data-role="listview" data-inset="true">
              <li><a href="#furniture">furniture</a></li>
              <li><a href="#">papercraft</a></li>
              <li><a href="#">painting</a></li>
          </ul>
        </div>
      </div>
    </header>
        <main data-role="main" class="ui-content ui-grid-a">
<div  >

     <div >  
      <h3>Contact Stefanie</h3>
      <h4 class="justified" id="contact-msg">Please feel free to contact me with any questions or comments. </h4>
      <form ACTION="/cgi-sys/formmail.cgi" METHOD="POST" role="form">
      <input type=hidden name="recipient" value="contact@stefaniestgermain.org"> 
      <input type=hidden name="subject" value="stefaniestgermain.org mail"> 
            
        <div >
          <div >
           <div >    
          <label for="name">Name  </label>
          <input id="name" type="name" id="name" placeholder="name">
        </div>
        </div>
        </div>
        <div >
          <div >
        <div>
          <label for="email1">Email  </label>
          <input id="email" type="email"  id="email1" placeholder="email">
        </div>
        </div>
        </div>
        <div >
                <div >
          <div >
          <label for="message">Message  </label>
          <textarea id="message"  id="message" rows="2" placeholder="message"></textarea>
         
        </div>
        </div>
        </div>

        
            <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>I am interested the following series:</legend>
                <input type="checkbox" name="checkbox-h-2a" id="checkbox-h-2a">
                <label for="checkbox-h-2a">Furniture</label>
                 <input type="checkbox" name="checkbox-h-2b" id="checkbox-h-2b">
                <label for="checkbox-h-2b">Painting</label>
                <input type="checkbox" name="checkbox-h-2c" id="checkbox-h-2c">
                <label for="checkbox-h-2c">Papercraft</label>
                </fieldset>
        
         </div>
  <div >

      <div >
      <fieldset data-role="controlgroup">
       <legend>Mailing List Option: </legend>
      
         
          <input id="subscribe" type="radio" name="radio-choice-v-2" id="radio-choice-v-2" value="yes" checked>
        <label for="optionsRadios1"> Yes, subscribe me</label>
      
       
          
          <input id="no-subscribe" type="radio" name="radio-choice-v-2" id="radio-choice-v-2" checked value="no">
          
        
        <label for="optionsRadios2">No, not at this time</label>
       
      
      </fieldset>
        
        </div > 
       
       
 

      </div>
     </div>
  </div>
</div>


  <button type="submit" class="btn btn-default">Submit </button>
       
      </form>
       </div>
     <div ></div>  
    <div >
      <aside >
        <span id="envelope" class=""></span>
        
      </aside>
     </div>
        </div>
        </main>
        <footer data-role="footer">
            <p>&copy; 2014 Stefanie St. Germain</p>
        </footer>
</section>
<!-- oranges page end -->






  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/hisrc.js"></script>
  <script src="js/respond.min.js"></script>
  <script>
    $.hisrc.speedTest();
    $(document).ready(function(){
      $(".hisrc img").hisrc();
    });
  </script>
 
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

  <script src="js/application.js"></script>
</body>
</html>
       

       